# 《{{BOOK_TITLE}}》 — {{AUTHOR}}

> 阶段 0 产出：本文包含 Adler 分析阅读四步 + 数学教材特有产出

## 1. 主旨（一句话）

{{作者写这本书想做什么？}}

## 2. 书籍类型

{{基础教材 / 专题专著 / 习题集 / 综述}}

## 3. 骨架（章节依赖树）

```mermaid
graph TD
    {{Mermaid 格式的章节依赖图}}
```

## 4. 关键术语

| 术语 | 定义（作者用法） | 首次出现 |
|------|----------------|---------|
| {{术语 1}} | {{定义}} | {{章节}} |
| {{术语 2}} | {{定义}} | {{章节}} |
| ... | ... | ... |

## 5. 十大核心结果

| 排名 | 编号 | 定理 | 一句话 |
|------|------|------|--------|
| 1 | {{编号}} | {{定理名}} | {{≤20 字}} |
| ... | ... | ... | ... |

## 6. 预备知识清单

| 预备知识 | 需要掌握到什么程度 | 书中哪章用到 |
|---------|-----------------|------------|
| {{知识 1}} | {{程度}} | {{章节}} |
| ... | ... | ... |

## 7. 证明路径图

```mermaid
graph LR
    {{从公理到核心结论的证明路径}}
```

## 8. 批判性评价

### 优势
- {{优势 1}}
- {{优势 2}}

### 局限
- {{局限 1}}
- {{局限 2}}

### 对哪类读者不友好
- {{不友好场景}}

## 9. 应用潜力

- **可 skill 化的内容**：{{内容列表}}
- **不可 skill 化**：{{内容列表}}
- **预估 skill 数量**：{{区间}}
- **优先级顺序**：{{排序}}
