# 《{{BOOK_TITLE}}》— {{AUTHOR}}

## 技能全景

```mermaid
graph TD
    {{Mermaid 依赖图}}
```

## 技能依赖关系

| 技能 | 前置依赖 | 使用 | 对比 | 推广 |
|------|---------|------|------|------|
| {{技能 1}} | — | {{技能}} | {{技能}} | {{技能}} |
| {{技能 2}} | {{技能}} | {{技能}} | — | — |
| ... | ... | ... | ... | ... |

## 目录结构

```
{{book-slug}}/
├── BOOK_OVERVIEW.md
├── INDEX.md                                              ← 你在这里
├── {{skill-1-slug}}/
│   ├── SKILL.md
│   └── test-prompts.json
├── {{skill-2-slug}}/
│   └── ...
├── candidates/                                           ← 审计用
└── rejected/                                             ← 审计用
```

## 十大核心结果映射

| 排名 | 定理 | 所属技能 |
|------|------|---------|
| 1 | {{定理名}} | {{所属技能}} |
| 2 | {{定理名}} | {{所属技能}} |
| ... | ... | ... |

## 学习路径推荐

| 路径 | 顺序 | 适合人群 |
|------|------|---------|
| 标准 | {{建议顺序}} | 初学者 |
| 快速 | {{建议顺序}} | 有基础/复习 |
| 应用导向 | {{建议顺序}} | 工程师/数据科学 |
| 理论导向 | {{建议顺序}} | 数学专业 |

## 习题总索引

| 题号 | 类型 | 难度 | 关键词 | 相关技能 |
|------|------|------|--------|---------|
| {{编号}} | {{类型}} | {{★}} | {{关键词}} | {{技能}} |
| ... | ... | ... | ... | ... |
