---
name: {{skill-slug}}
description: |
  {{何时激活。基于概念名/定理名/关键词触发，不是场景触发。}}
  用户在问以下概念时激活：{{触发概念列表}}。
  特别适用于：{{适用场景}}。
  不适用于：{{不适用场景}}。
source_book: 《{{BOOK_TITLE}}》 {{AUTHOR}}
source_chapter: {{章节范围}}
tags: [{{tag1}}, {{tag2}}, {{tag3}}]
related_skills: []    # 阶段 3 填充
---

# {{Skill Title}}

> 对应原书第 {{章节范围}}

## 概念速查

| 概念 | 定义 | 关键点 |
|------|------|--------|
| {{概念名 1}} | {{精确的数学定义}} | {{关键点}} |
| {{概念名 2}} | {{精确的数学定义}} | {{关键点}} |
| {{...}} | {{...}} | {{...}} |

> 每个概念 ≤ 3 行。目的是在解题/阅读时一眼扫到。

---

## 核心定理

| 编号 | 定理名 | 一句话 |
|------|--------|--------|
| {{定理编号 1}} | {{定理名}} | {{≤20 字概括}} |
| {{定理编号 2}} | {{定理名}} | {{≤20 字概括}} |
| {{...}} | {{...}} | {{...}} |

> 定理编号与原文一致，便于快速交叉引用。

---

## 典型例题

### 例 1：{{标题}}
**题目**：{{原题}}

**解**：
1. {{步骤 1}}
2. {{步骤 2}}
3. {{步骤 3}}

**教学意图**：{{这个例题教会读者什么}}

### 例 2：{{标题}}
...

---

## 常见错误

- ❌ **{{错误描述}}**
  → 为什么错：{{解释}}
  → 正确做法：{{正确方法}}

- ❌ **{{错误描述}}**
  → ...

---

## 相关技能

- 依赖：[[{{skill-name-1}}]]（学本章前必须掌握）
- 使用：[[{{skill-name-2}}]]（本章定理在后续章节被使用）
- 对比：[[{{skill-name-3}}]]（同一概念在不同条件下的版本）
- 推广：[[{{skill-name-4}}]]（本章概念的推广形式）

---

## 审计信息

- **验证通过**: V1 ✓ / V2 ✓ / V3 ✓
- **测试通过率**: {{%}}（详见 test-prompts.json）
- **蒸馏时间**: {{DATE}}
